<!doctype html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale=1, user-scalable=yes">

    <meta name="description" content="Creative idea comes from creative mind !">

    <!-- https://circle.me/ -->
    <meta property="og:title" content="一v「profile」" />
    <meta property="og:site_name" content="profile_site">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ja-JP">
    <meta property="og:image" content="assets/images/common/circle.jpg">
    <!--1200*630px 以上が良い-->
    <meta property="og:description" content="Creative idea comes from creative mind !"/>
    <meta name="twitter:card" content="summary" />
    <!-- https://developer.twitter.com/ja/docs/tweets/optimize-with-cards/guides/getting-started -->

    <title>Profile</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/top.css">
    <link href="assets/images/common/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="apple-touch-icon" href="assets/images/common/apple-touch-icon.png">
</head>

<body>
    <header class="header">
        <h1 id="top">Profile</h1>
        <div id="nav-drawer">
            <input id="nav-input" class="none" type="checkbox">
            <label id="nav-open" for="nav-input"><span></span></label>
            <label id="nav-close" class="none" for="nav-input"></label>
            <nav id="nav-content" class="header__navigation">
                <div class="nav-drawer__title none">Profile</div>
                <ul>
                    <li><a class="nav-drawer__link-top none" href="#top">TOP</a></li>
                    <li>
                        <a href="#mywork">My work</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                    <li><a href="#aboutme">About me</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="section-top">
            <div class="section-top__image">
                <h2>Creative idea comes from creative mind !
                </h2>
                <div class="section-top__image-message"></div>
            </div>
            <div class="section-top__lead">
                <p> Creative design means simplicity & clarity !<br> </p>
            </div>
        </section>
        <section class="section-menu">
            <h2 id="mywork">My work</h2>
            <ul>
                <li> <img class="section-menu__item-picture" src="assets/images/top/branding.png" alt="Branding">
                    <h3 class="section-menu__item-title">Branding</h3>
                    <p class="section-menu__item-description"> Our brands all have their own unique identity, and they complement each other well. <br>
                        <span>Together they offer a great variety of styles and trends within fashion and accessories, beauty and sportswear as well as Leather goods.</span> </p>
                </li>
                <!--
   -->
                <li> <img class="section-menu__item-picture" src="assets/images/top/mobile_application.png" alt="UI design">
                    <h3 class="section-menu__item-title">Mobile application development</h3>
                    <p class="section-menu__item-description"> Speed up my design workflow and create a beautiful app with Figma’s fully customizable mobile UI kit.<br>
                        <span></span> </p>
                </li>
                <!--
   -->
                <li> <img class="section-menu__item-picture" src="assets/images/top/artwork.png" alt="Illustration">
                    <h3 class="section-menu__item-title">Art work</h3>
                    <p class="section-menu__item-description"> Designed pieces of product.A creative design for a new process which is innovative ,durable & sustainable. <br>
                        <span></span> </p>
                </li>
            </ul>
        </section>
        <section class="section-access">
            <h2 id="contact">Contact</h2>
            <address>
    〒〒125-0062 東京都葛飾区青戸3丁目１１番２−３１１号<span class="section-access__break"></span> 葛飾区青戸<br>
    070-7520-8597<br>
    Email:  2424599219@qq.com
    </address>
            <div class="section-access__map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3238.1803573817583!2d139.84733761562052!3d35.74637153400348!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188f64a87493af%3A0xa4784933b0d957eb!2z44CSMTI1LTAwNjIg5p2x5Lqs6YO96JGb6aO-5Yy66Z2S5oi477yT5LiB55uu77yR77yR4oiS77yS!5e0!3m2!1sja!2sjp!4v1637599046565!5m2!1sja!2sjp"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
                </section>
        <section class="section-news">
            <h2 id="aboutme">About me</h2>
            <ol>
                <li>
                    <!--<time datetime="2001-01-01">22021/12/01</time>-->
                    <h3>Designer & front end developer</h3>
                    <p>Welcome to my profile. I'm a designer and front end developer born in Bangladesh living in Tokyo,Japan and I make design,product development, typography , branding & coding. I do freelancing.My dream is sustainable global business
                        through innovation by modern technology based on win win solution.</p>
                </li>
                <li>
                    <!--<time datetime="2001-01-01">2021/11/15</time> -->
                    <h3>Language skills。</h3>
                    <p>However, I can speak English, Chinese , Bengali & Japanese as well. My hobby is climbing. I’m also used to play badminton each week.</p>
                </li>
            </ol>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__container">
            <nav class="footer__site-map">
                <h2>Profile</h2>
                <ul>
                    <li><a href="#top">TOP</a></li>
                    <li> <a href="#mywork">My work</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#aboutme">About me</a></li>
                </ul>
            </nav>
            <div class="footer__sns_links">
                <ul>
                    <li><img src="assets/images/common/instagram.png" alt="instagram icon"></li>
                    <li><img src="assets/images/common/twitter.png" alt="twitter icon"></li>
                    <li><img src="assets/images/common/facebook.png" alt="facebook icon"></li>
                </ul>
            </div>
            <small>©Fahim Hasan</small> </div>
    </footer>
</body>

</html>